<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color:#000033 ;
            color: rgb(1, 4, 6);
            font-family: 'Poppins', sans-serif;
            
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: white;
        }
        .left {
            font-size: 2rem;
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(11, 0, 0);
        }
        nav ul li a:hover{
            color: #e16969;
            font-size: 1.01rem;
        }
        .firstSection  {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            color: rgb(0, 5, 10);
            align-items: center;
        }
        .firstSection > div {
            width: 30%;
        }
        .rightSection img{
            width: 500px;
            margin: 5px 0 ;
        }
        .leftSection {
            color: aliceblue;
            font-size: 3rem;
            margin: 80px;
        }
        .name {
            color: #FFD090;
        }
        #element {
            color: #FFD090;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nayak's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home </a> </li>
                    <li> <a href="/"> About </a> </li>
                    <li> <a href="/"> Services </a> </li>
                    <li> <a href="/"> Projects </a> </li>
                    <li> <a href="/"> Contact Me </a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, my name is <span class="name">Himangshu Nayak</span> </div>
                <div>I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="dp.png" alt="Image">
            </div>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Video Editor', 'Content Creator'],
          typeSpeed: 50,
        });
    </script>
    
</body>
</html>